{
  "name": "turbomod-bot",
  "version": "0.0.7",
  "description": "Production-ready TurboMod Reddit Devvit app for automated moderation and rate-limiting",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@devvit/public-api": "^0.13.11"
  },
  "devDependencies": {
    "@devvit/cli": "^0.13.11",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "private": true
}
